--欢迎韩梅梅进入系统--
              1.有以下商品
                  1.可乐   2.5
                  2.薯片   6.0
                  3.可爱多  3.5
                  4.雪碧   3
              请选择商品序号
                1
               请选择数量
               2
               已放入购物车,是否结算(E结算,任意键继续购物)
               R
               1.有以下商品
                                  1.可乐   2.5
                                  2.薯片   6.0
                                  3.可爱多  3.5
                                  4.雪碧   3
                   请选择商品序号
                               3
                       请选择数量
                              37
                    已放入购物车,是否结算(E结算,任意键继续购物)
                    E
                    你选择的商品是
                    1  可乐  2
                    2  可爱多 37
                    你需要支付  134.5,回车支付成功
                    谢谢!