1.JDK8
    javac 编译
    java  运行

2.IDEA

3.创建java源代码
    创建java文件
        点击src右键 -> new -> java class

    内容
        [public] class  类名{
            //内容
            //主方法 主函数
            //public 公共的(访问修饰符其中一种)
            //static 静态  静态修饰符
            //void  无返回值(返回值类型:有返回值和无返回值) 一定是在修饰符的后面
            //main  方法名 (主方法名)  一定是在返回值之后
            //()方法
            //String 字符串类 ""
            //[] 数组Array
            // args 数组名 (自己起名)
            public  static  void  main(String []  args){
                //方法里面的内容
                System.out.println("字符串 可以写任意的内容");
                   System.out.print("不影响");//不换行
            }
        }
    1.如果class 被public 修饰,那么类名就要和文件名字一致
    2.一个java文件中可以有很多class,但只能有一个public  class

   注释:
       (1) //
       (2) /*
            *
            */
        (3) /**
             * 一般用于类和方法之上
              */
   转义符   \
           \\  \
           \"   "
           \n   换行
           \t   tab

标识符:所以java中我们自己可以起的名字都统称为标识符,例如 类名 变量名 数组名  方法名 等等.
    组成:  字母+数字+下划线+美元符号($)
    1.不能以数字开头
    2.不是关键字和保留字
        关键字:在java中具有特殊含义的单词 例如: public class  static void
        保留字:单词被保留了 但目前不具有特殊含义也属于关键字  const  goto
    3.严格区分大小写,长度不限
    4.不能有特殊符号(键盘上可以输出的符号,不代表输入法拼写出来的符号 例如 β π 可以的

社区 代码规范:见其明知其意
驼峰命名法:
    每个单词首字母大写   Teacher_Name
 类名: 首字母大写      Teacher_Name    TeacherName
 变量名: 首字母小写     studentAge

  java中把所有的数据进行分类
   数据类型:*****
    基本数据类型(8大基本数据类型):
        整型:所以不带小数点的数
            含义      关键字         所占字节数       数值范围                             注意事项
            字节型     byte            1            -2^7 ~ 2^7-1  ==   -128 ~ 127
            短整型     short           2            -2^15 ~ 2^15-1  ==
            整型       int             4            -2^31 ~ 2^31-1  ==
            长整型     long             8            -2^63 ~ 2^63-1  ==                数值超过int范围必须带单位  L  l
        浮点型:所有带小数点的数
             含义      关键字         所占字节数       数值范围                             注意事项
             单精度     float           4            3.402823e^38 ~ 1.401298e^45         数值必须带单位  f  F
             双精度     double          8            1.797693e+308~ 4.9000000e-324
        布尔类型:所有正反结果
             含义      关键字         所占字节数       数值范围
             对or错    boolean         1              true 或者 false
        字符型:所有的字符
             含义      关键字         所占字节数       数值范围               注意事项
             字符     char            2              只能存储一个字符          必须放在'' 里面 例如 '男' 'A'  ','
    引用数据类型:
        class(类) :String 字符串类  ""
        Array(数组) :  []
        Interface(接口) :

变量: 在不同状态和时刻数值会进行改变   ====>Test5
        在java中怎么定义变量:
        语法:
        (1)
            数据类型   变量名;//定义变量
            变量名=数值;// 在给变量赋值
        (2)
            数据类型  变量名=数值;//定义变量并且给变量赋值
        (3)
            数据类型   变量名1,变量名2,变量名n=数值1;

常量: 一但定义就不会改变
变量类型转换:  ***            ====>Test6
        阿斯克马:  '0'=48 'A'=65 'a'=97

        精度排序表(低->高):
            byte  short   char  int  long  float  double

         自动转:(低转高)
              低精度类型  变量1=数值;
              高精度类型  变量2=变量1;
              例如:
                int   a=12;
                long   b=a;
         强转:(高转低)
                高精度类型  变量2=数值;
                低精度类型  变量1=(低精度类型)变量2;
              例如:
                long  a=12;
                int  b=(int)a;

        精度丢失:
            浮点型转换整型: 直接取整数部分省略小数
       运算符中:也有精度丢失问题
            定义浮点型是无限接近该数
            例如:
            double  e=1/0;//报错  0不能做除数
            double  result=1/0.0;//0.0   无限接近0  Infinity
运算符:
        算术运算符:          ====>Test7
                +   -   *   /   %     ++  --
                1.多个类型运算 取类型最高的作为结果类型
                2.byte运算byte  short 运算short 结果都是int类型
                3.String有+任意类型  :起到拼接作用
        赋值运算符:          ====>Test8
                =   += -= *= /= %=
                1.byte short 会被隐式强制转换
                例如:
                short  s=1;
                s+=1;//正确的
        比较运算符:           ====>Test9
               > <  >=  <=  == !=
               =赋值
               == 比较

               课外:前端 === 全等
        逻辑运算符:           ====>Test10
               &(并且 and)    | (或者 or)    ! (非 not)
               &&   ||    ^ (亦或)

        条件运算符: Test11
            boolean条件?布尔条件为true执行的式子:布尔条件为false执行的式子

        控制台输入问题: 参考          ====>Exercise2
            Scanner 面相对象的知识点
        记住公式
            //数据类型  变量名  =赋值;
            Scanner   scanner=new Scanner(System.in);
            double  num=scanner.nextDouble();//接收浮点型
            int  num1=scanner.nextInt(); //接收整型
        导包:当前类想要使用其他包下的类,那么就需要导包行为,写在文件顶部  除开java.lang包底下的类
            import  java.util.Scanner;

       拓展
        位运算符:
        ^(亦或),针对二进制,相同为0,不同为1
        &(按位与),针对二进制,同1为1,其余为0
        |(按位或),针对二进制,有1为1,其余为0
        <<(向左位移),针对二进制,转换成二进制后左移,后面用0补齐
        >>(向右位移),针对二进制,转换成二进制后右移
        >>>(无符号右移),忽略符号位,空位都以0补齐
        &   && 区别?  短路问题  然后 &还可以是位运算符
        5^6      5&6
        101     101
        110     110
        011  3  100    4

预习:
    顺序执行
    选择执行
        if   else
        switch
    循环执行
        while
        do  while
        for
  后天
        for

  大后天
        for  for  多层循环
      数组






